<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Positions</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/position.css">
</head>
<body>
  <h2>Class Positions</h2>
  <button onclick="nav('index')">⬅ Back</button>

  <section>
    <label>Class (enter class name exactly)</label>
    <input id="input-class" placeholder="e.g. Primary 1" />
    <button id="btn-calc">Calculate Positions</button>
  </section>

  <div id="positions-area"></div>

  <script src="js/database.js"></script>
  <script src="js/navigation.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/students.js"></script>
  <script src="js/results-entry.js"></script>
  <script src="js/position.js"></script>
<script src="js/navigation.js"></script>
  <script>
    if (typeof nav !== 'function') {
      function nav(page){ window.location.href = page + (page.endsWith('.html') ? '' : '.html'); }
    }

    async function calculatePositions(){
      const className = document.getElementById('input-class').value.trim();
      if (!className) return alert('Enter a class name.');

      // Position.calculate returns sorted array (from the version provided earlier)
      // but let's fetch fresh data and compute here if function absent
      if (typeof Position !== 'undefined' && typeof Position.calculate === 'function'){
        const results = Position.calculate(className);
        renderPositions(results);
        return;
      }

      // fallback manual compute:
      const students = await Database.load('students') || [];
      const results = await Database.load('results') || [];

      const classStudents = students.filter(s => (s.class || '').toLowerCase() === className.toLowerCase());
      if (classStudents.length === 0) return alert('No students found for that class.');

      const scores = classStudents.map(s => {
        const r = results.filter(x => String(x.studentId) === String(s.id));
        const total = r.reduce((acc, cur) => acc + (Number(cur.total) || (Number(cur.ca||0)+Number(cur.exam||0))), 0);
        return { id: s.id, name: s.name, class: s.class, total };
      });

      scores.sort((a,b) => b.total - a.total);
      renderPositions(scores);
    }

    function renderPositions(list){
      if (!Array.isArray(list) || list.length === 0){
        document.getElementById('positions-area').innerHTML = '<p>No data.</p>';
        return;
      }
      let html = '<table border="1" cellpadding="6"><thead><tr><th>Position</th><th>Name</th><th>Class</th><th>Total</th></tr></thead><tbody>';
      list.forEach((s,i) => {
        html += `<tr><td>${i+1}</td><td>${s.name}</td><td>${s.class || ''}</td><td>${s.total}</td></tr>`;
      });
      html += '</tbody></table>';
      document.getElementById('positions-area').innerHTML = html;
    }

    document.getElementById('btn-calc').addEventListener('click', calculatePositions);
  </script>
</body>
</html>