<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/settings.css">
</head>
<body>

  <h2>School Settings</h2>

  <button onclick="nav('index')">⬅ Back</button>

  <section class="form-section">
    <label>School Name</label>
    <input id="school-name-input" type="text">

    <label>School Address</label>
    <input id="school-address" type="text">

    <label>School Motto</label>
    <input id="school-motto" type="text">

    <label>Next Term Begins</label>
    <input id="next-term-begins" type="text">

    <label>Next Term Fees</label>
    <input id="next-term-fees" type="text">

    <label>School Section</label>
    <select id="school-section">
      <option value="conventional">Conventional</option>
      <option value="nursery">Nursery</option>
      <option value="primary">Primary</option>
      <option value="secondary">Secondary</option>
    </select>
  </section>

  <h3>Grading System</h3>

  <table id="grading-table" border="1">
    <thead>
      <tr>
        <th>Grade</th>
        <th>Min</th>
        <th>Max</th>
        <th>Comment</th>
      </tr>
    </thead>
    <tbody>
      <!-- Filled by JS -->
    </tbody>
  </table>

  <button onclick="Settings.save()">Save Settings</button>

  <script src="js/database.js"></script>
  <script src="js/navigation.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/navigation.js"></script>
</body>
</html>