<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Students</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/students.css">
</head>
<body>

  <h2>Students</h2>
  <button onclick="nav('index')">⬅ Back</button>

  <section class="form-section">
    <label>Name</label>
    <input id="student-name">

    <label>Class</label>
    <input id="student-class">

    <label>Gender</label>
    <select id="student-gender">
      <option>Male</option>
      <option>Female</option>
    </select>

    <button onclick="addStudent()">Add Student</button>
  </section>

  <table border="1">
    <thead>
      <tr>
        <th>Name</th>
        <th>Class</th>
        <th>Gender</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="students-table-body">
    </tbody>
  </table>

  <script src="js/database.js"></script>
  <script src="js/navigation.js"></script>
  <script src="js/students.js"></script>
<script src="js/navigation.js"></script>
  <script>
    function addStudent() {
      const student = {
        name: document.getElementById("student-name").value,
        class: document.getElementById("student-class").value,
        gender: document.getElementById("student-gender").value
      };
      Students.add(student);
    }
  </script>
</body>
</html>