<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>View Results</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/view-result.css">
</head>
<body>
  <h2>View / Print Results</h2>
  <button onclick="nav('index')">⬅ Back</button>

  <section>
    <label>Student</label>
    <select id="view-student">
      <option value="">-- Select student --</option>
    </select>

    <button id="btn-refresh">Show Results</button>
    <button id="btn-print">Print</button>
  </section>

  <div id="results-area">
    <!-- Results table will be injected here -->
  </div>

  <script src="js/database.js"></script>
  <script src="js/navigation.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/students.js"></script>
  <script src="js/results-entry.js"></script>
  <script src="js/view-result.js"></script>
<script src="js/navigation.js"></script>
  <script>
    if (typeof nav !== 'function') {
      function nav(page){ window.location.href = page + (page.endsWith('.html') ? '' : '.html'); }
    }

    async function populateStudents(){
      const students = await Database.load('students') || [];
      const sel = document.getElementById('view-student');
      sel.innerHTML = '<option value="">-- Select student --</option>';
      students.forEach(s => {
        const o = document.createElement('option');
        o.value = s.id;
        o.textContent = s.name + (s.class ? ' — ' + s.class : '');
        sel.appendChild(o);
      });
    }

    function computeGrade(total, grading){
      // grading assumed to be array of {grade,min,max,comment}
      if (!Array.isArray(grading)) return '';
      for (const g of grading){
        const min = Number(g.min) || 0;
        const max = Number(g.max) || 0;
        if (total >= min && total <= max) return g.grade || '';
      }
      // fallback: try descending match by min
      const sorted = grading.slice().sort((a,b)=>b.min - a.min);
      for (const g of sorted){
        if (total >= (Number(g.min)||0)) return g.grade || '';
      }
      return '';
    }

    async function showResultsForStudent(){
      const studentId = document.getElementById('view-student').value;
      if (!studentId) return alert('Choose a student.');

      const results = await Database.load('results') || [];
      const settings = await Database.load('settings') || {};
      const students = await Database.load('students') || [];
      const st = students.find(s => String(s.id) === String(studentId));

      const studentResults = results.filter(r => String(r.studentId) === String(studentId));
      const area = document.getElementById('results-area');
      if (studentResults.length === 0) {
        area.innerHTML = '<p>No results found for this student.</p>';
        return;
      }

      // build table
      let html = `<h3>Results for ${st ? st.name : 'Student'}</h3>`;
      html += `<table border="1" cellpadding="6" cellspacing="0">
        <thead><tr><th>Subject</th><th>CA</th><th>Exam</th><th>Total</th><th>Grade</th></tr></thead><tbody>`;

      let grandTotal = 0;
      studentResults.forEach(r => {
        const total = Number(r.total) || (Number(r.ca||0) + Number(r.exam||0));
        const grade = computeGrade(total, settings.grading || []);
        html += `<tr>
          <td>${r.subject}</td>
          <td>${r.ca ?? 0}</td>
          <td>${r.exam ?? 0}</td>
          <td>${total}</td>
          <td>${grade}</td>
        </tr>`;
        grandTotal += total;
      });

      html += `</tbody></table>`;
      html += `<p><strong>Grand Total:</strong> ${grandTotal}</p>`;
      area.innerHTML = html;
    }

    document.getElementById('btn-refresh').addEventListener('click', showResultsForStudent);
    document.getElementById('btn-print').addEventListener('click', () => window.print());
    document.addEventListener('DOMContentLoaded', populateStudents);
  </script>
</body>
</html>