<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Enter Results</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/results-entry.css">
</head>
<body>
  <h2>Enter Results (CA + Exam)</h2>
  <button onclick="nav('index')">⬅ Back</button>

  <section class="form-section">
    <label>Student</label>
    <select id="select-student">
      <option value="">-- Select student --</option>
    </select>

    <label>Subject</label>
    <select id="select-subject">
      <option value="">-- Select subject --</option>
    </select>

    <label>CA (Continuous Assessment)</label>
    <input id="input-ca" type="number" min="0" step="1" />

    <label>Exam</label>
    <input id="input-exam" type="number" min="0" step="1" />

    <button id="btn-save">Save Result</button>
  </section>

  <script src="js/database.js"></script>
  <script src="js/navigation.js"></script>
  <!-- settings may contain grading but not required here -->
  <script src="js/settings.js"></script>
  <script src="js/students.js"></script>
  <script src="js/subjects.js"></script>
  <script src="js/results-entry.js"></script>

  <script>
    // nav fallback for older navigation.js
    if (typeof nav !== 'function') {
      function nav(page){ window.location.href = page + (page.endsWith('.html') ? '' : '.html'); }
    }

    // populate student & subject selects
    async function populateSelects(){
      const students = await Database.load('students') || [];
      const subjects = await Database.load('subjects') || [];

      const ssel = document.getElementById('select-student');
      const subsel = document.getElementById('select-subject');

      ssel.innerHTML = '<option value="">-- Select student --</option>';
      students.forEach(st => {
        const opt = document.createElement('option');
        opt.value = st.id;
        opt.textContent = st.name + (st.class ? ' — ' + st.class : '');
        ssel.appendChild(opt);
      });

      subsel.innerHTML = '<option value="">-- Select subject --</option>';
      subjects.forEach(sub => {
        const opt = document.createElement('option');
        opt.value = sub.id || sub.name;
        opt.textContent = sub.name || sub;
        subsel.appendChild(opt);
      });
    }

    document.getElementById('btn-save').addEventListener('click', async () => {
      const studentId = document.getElementById('select-student').value;
      const subject = document.getElementById('select-subject').value;
      const ca = parseInt(document.getElementById('input-ca').value) || 0;
      const exam = parseInt(document.getElementById('input-exam').value) || 0;

      if (!studentId) return alert('Select a student.');
      if (!subject) return alert('Select a subject.');

      // Use ResultsEntry.save (from results-entry.js)
      await ResultsEntry.save(Number(studentId), subject, ca, exam);

      // clear inputs
      document.getElementById('input-ca').value = '';
      document.getElementById('input-exam').value = '';
    });

    document.addEventListener('DOMContentLoaded', populateSelects);
  </script>
</body>
</html>