<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subjects</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/subjects.css">
</head>
<body>

  <h2>Subjects</h2>
  <button onclick="nav('index')">⬅ Back</button>

  <label>New Subject</label>
  <input id="subject-name">
  <button onclick="Subjects.add(document.getElementById('subject-name').value)">Add</button>

  <table border="1">
    <thead>
      <tr>
        <th>Subject</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="subjects-table-body"></tbody>
  </table>

  <script src="js/database.js"></script>
  <script src="js/navigation.js"></script>
  <script src="js/subjects.js"></script>
</body>
</html>