# School Result Management System (SRMS)

A professional, offline-first Result Management System designed for secondary schools. This application calculates scores, grades, and class positions automatically and generates standard WAEC/NECO style result sheets.

## 🚀 Features
- **Student Management:** Register students with passport photos.
- **Result Entry:** Enter CA (40%) and Exam (60%) scores.
- **Auto-Calculation:** Instantly computes Total, Grade, Average, and Class Position.
- **Printable Reports:** Generates professional A4 result sheets.
- **Data Security:** Backup and Restore data to JSON files.
- **Search:** Instant search for students.
- **Offline:** Works 100% without internet.

## 🛠️ Technology Stack
- **Frontend:** HTML5, CSS3 (Grid/Flexbox)
- **Logic:** Vanilla JavaScript (ES6+)
- **Database:** LocalStorage (No SQL/Server required)

## 📂 Installation
1. Download the project folder.
2. Open `index.html` in any modern web browser (Chrome/Edge).
3. Start using the application immediately.

## ⚠️ Important Note
This system saves data to your browser's **Local Storage**. 
**ALWAYS** use the **"Download Backup"** button in Settings before clearing your browser history or changing devices.

## 👨‍💻 Developer
Developed by [Your Name]
