 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Result Management System</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/print.css" media="print">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>

    <nav class="sidebar" id="sidebar">
        <div class="brand">
            <i class="fas fa-graduation-cap"></i>
            <span>EduMaster</span>
        </div>
        <ul class="nav-links">
            <li onclick="app.nav('dashboard')"><i class="fas fa-home"></i> Dashboard</li>
            <li onclick="app.nav('students')"><i class="fas fa-user-graduate"></i> Students</li>
            <li onclick="app.nav('subjects')"><i class="fas fa-book"></i> Subjects</li>
            <li onclick="app.nav('results')"><i class="fas fa-calculator"></i> Enter Results</li>
            <li onclick="app.nav('reports')"><i class="fas fa-file-alt"></i> Result Sheets</li>
            <li onclick="app.nav('settings')"><i class="fas fa-cogs"></i> Settings</li>
        </ul>
    </nav>

    <main class="main-content">
        <header class="top-bar">
            <button id="menu-toggle" onclick="ui.toggleSidebar()"><i class="fas fa-bars"></i></button>
            <h2 id="page-title">Dashboard</h2>
        </header>

        <div id="view-container">
            </div>
    </main>

    <div id="modal-overlay" class="modal-overlay hidden">
        <div class="modal-content" id="modal-body"></div>
    </div>

    <script src="js/database.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/resultsEngine.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
